<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MousePointerHelper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/ICO/icon.ico</normaloff>:/icon/ICO/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font-family: &quot;Arial&quot;, &quot;宋体&quot;, &quot;Segoe UI&quot;, &quot;微软雅黑&quot;;
	background-color:rgba(123,12,23,0)
}

QGroupBox {
	background: rgba(255, 255, 255, 100);
}

QPushButton {
	border: 0px solid grey;
	background-color: rgba(255, 255, 255, 170);
	padding: -8px -8px;
}

QPushButton:hover {
	background-color: rgba(255, 255, 255, 220);
}

QPushButton:pressed {
	background-color: rgba(255, 255, 255, 250);
}

QPushButton#showOptBoxBtn {
	border: 0px solid grey;
	background-color: rgba(255, 255, 255, 0);
	padding: -8px -8px;
}

QPushButton#showOptBoxBtn:hover {
	border: 0px solid grey;
	background-color: rgba(255, 255, 255, 150);
	padding: -8px -8px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="cursorLable">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>32</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/cursors/ICO/Cursor.png</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="optionBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>181</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QLabel" name="xposLable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>164</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Cursor and Canvas x pos</string>
     </property>
     <property name="text">
      <string>XPosLable</string>
     </property>
    </widget>
    <widget class="QLabel" name="yposLable">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>164</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Cursor and Canvas y pos</string>
     </property>
     <property name="text">
      <string>YPosLable</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="xoffsetSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Emulate mouse offset (x)</string>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="yoffsetSpinBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Emulate mouse offset (y)</string>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>X Offset:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Y Offset:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hideOptBoxBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Hide me now Nya~</string>
     </property>
     <property name="text">
      <string>Hide Options Box</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="moveCanvasCheckr">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>88</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>You may need it if you are using normal size</string>
     </property>
     <property name="text">
      <string>Move Canvas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitBtn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>139</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save offset and Quit</string>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="canvasSizeBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>139</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Maximum Screen or Normal</string>
     </property>
     <property name="text">
      <string>CanvasSize</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="showOptBoxBtn">
    <property name="geometry">
     <rect>
      <x>444</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Show me the Options, Nya~</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/ICO/icon.ico</normaloff>:/icon/ICO/icon.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
